<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YongWe LELANG</title>
    <link rel="stylesheet" href="menu.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body>


    <div class="container-content">
        <div class="a-content">
            <img src="kuro.jpeg" alt="maaf tidak bisa di unduh foto ini" class="img">
            <p class="judul">YongWe Lelang</p>
        </div>
    </div>



    <div class="container mt-3">
        <DIV class="row">
            <div class="col-sm-12 col-md-6 col-lg-6">
                <div class="card-content">
                    <div class="menu-judul">
                        <h5 class="card-title">LELANG SURABAYA</h5>
                    </div>
                    <p class="card-text"></p>
                    <div class="menu-tombol">
                        <a href="menu-lelang-Surabaya-500JT-710JT.html" class="tombol">500JT - 710JT</a>
                        <a href="menu-lelang-Surabaya-711JT-3,6M.html" class="tombol">711JT - 3,6M</a>
                    </div>
                    <div class="menu-tombol">
                        <a href="menu-lelang-Surabaya-3,6M-7,7M.html" class="tombol">3,6M - 7,7M</a>
                        <a href="menu-lelang-Surabaya-7,7M-24,2M.html" class="tombol">7,7M - 24,2M</a>
                        <a href="menu-lelang-Surabaya-diatas-24,2M.html" class="tombol">Diatas 24,2M</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6">
                <div class="card-content">
                    <div class="menu-judul">
                        <h5 class="card-title">LELANG GRESIK</h5>
                    </div>
                    <p class="card-text"></p>
                    <div class="menu-tombol">
                        <a href="menu-lelang-gresik-500JT-710JT.html" class="tombol">500JT - 710JT</a>
                        <a href="menu-lelang-gresik-711JT-3,6M.html" class="tombol">711JT - 3,6M</a>
                    </div>
                    <div class="menu-tombol">
                        <a href="menu-lelang-gresik-3,6M-7,7M.html" class="tombol">3,6M - 7,7M</a>
                        <a href="menu-lelang-gresik-7,7M-24,2M.html" class="tombol">7,7M - 24,2M</a>
                        <a href="menu-lelang-gresik-diatas-24,2M.html" class="tombol">Diatas 24,2M</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="card-content">
                    <div class="menu-judul">
                        <h5 class="card-title">LELANG SIDOARJO</h5>
                    </div>
                    <p class="card-text"></p>
                    <div class="menu-tombol">
                        <a href="menu-lelang-Sidoarjo-500JT-710JT.html" class="tombol">500JT - 710JT</a>
                        <a href="menu-lelang-Sidoarjo-711JT-3,6M.html" class="tombol">711JT - 3,6M</a>
                    </div>
                    <div class="menu-tombol">
                        <a href="menu-lelang-Sidoarjo-3,6M-7,7M.html" class="tombol">3,6M - 7,7M</a>
                        <a href="menu-lelang-Sidoarjo-7,7M-24,2M.html" class="tombol">7,7M - 24,2M</a>
                        <a href="menu-lelang-sidoarjo-diatas-24,2M.html" class="tombol">Diatas 24,2M</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="card-content">
                    <div class="menu-judul">
                        <h5 class="card-title">LELANG MOJOKERTO</h5>
                    </div>
                    <p class="card-text"></p>
                    <div class="menu-tombol">
                        <a href="menu-lelang-mojokerto-500JT-710JT.html" class="tombol">500JT - 710JT</a>
                        <a href="menu-lelang-mojokerto-711JT-3,6M.html" class="tombol">711JT - 3,6M</a>
                    </div>
                    <div class="menu-tombol">
                        <a href="menu-lelang-mojokerto-3,6M-7,7M.html" class="tombol">3,6M - 7,7M</a>
                        <a href="menu-lelang-mojokerto-7,7M-24,2M.html" class="tombol">7,7M - 24,2M</a>
                        <a href="menu-lelang-mojokerto-diatas-24,2M.html" class="tombol">Diatas 24,2M</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="card-content">
                    <div class="menu-judul">
                        <h5 class="card-title">LELANG MALANG & BATU</h5>
                    </div>
                    <p class="card-text"></p>
                    <div class="menu-tombol">
                        <a href="menu-lelang-malangdanbatu-500jt-710jt.html" class="tombol">500JT - 710JT</a>
                        <a href="menu-lelang-malangdanbatu-711jt-3,6M.html" class="tombol">711JT - 3,6M</a>
                    </div>
                    <div class="menu-tombol">
                        <a href="menu-lelang-malangdanbatu-3,6M-7,7M.html" class="tombol">3,6M - 7,7M</a>
                        <a href="menu-lelang-malangdanbatu-7,7M-24,2M.html" class="tombol">7,7M - 24,2M</a>
                        <a href="menu-lelang-malangdanbatu-diatas-24,2M.html" class="tombol">Diatas 24,2M</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="card-content">
                    <div class="menu-judul">
                        <h5 class="card-title">LELANG JAWA TIMUR</h5>
                    </div>
                    <p class="card-text"></p>
                    <div class="menu-tombol">
                        <a href="menu-lelang-jawatimur-500jt-710jt.html" class="tombol">500JT - 710JT</a>
                        <a href="menu-lelang-jawatimur-711JT-3,6M.html" class="tombol">711JT - 3,6M</a>
                    </div>
                    <div class="menu-tombol">
                        <a href="menu-lelang-jawatimur-3,6M-7,7M.html" class="tombol">3,6M - 7,7M</a>
                        <a href="menu-lelang-jawatimur-7,7M-24,2M.html" class="tombol">7,7M - 24,2M</a>
                        <a href="menu-lelang-jawatimur-diatas-24,2M.html" class="tombol">Diatas 24,2M</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="card-content">
                    <div class="menu-judul">
                        <h5 class="card-title">LELANG JAWA</h5>
                    </div>
                    <p class="card-text"></p>
                    <div class="menu-tombol">
                        <a href="" class="tombol">500JT - 710JT</a>
                        <a href="menu-lelang-jawa-711jt-3,6M.html" class="tombol">711JT - 3,6M</a>
                    </div>
                    <div class="menu-tombol">
                        <a href="menu-lelang-jawa-3,6M-7,7M.html" class="tombol">3,6M - 7,7M</a>
                        <a href="" class="tombol">7,7M - 24,2M</a>
                        <a href="" class="tombol">Diatas 24,2M</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="card-content">
                    <div class="menu-judul">
                        <h5 class="card-title">LELANG INDONESIA</h5>
                    </div>
                    <p class="card-text"></p>
                    <div class="menu-tombol">
                        <a href="" class="tombol">500JT - 710JT</a>
                        <a href="menu-lelang-jawa-711jt-3,6M.html" class="tombol">711JT - 3,6M</a>
                    </div>
                    <div class="menu-tombol">
                        <a href="" class="tombol">3,6M - 7,7M</a>
                        <a href="" class="tombol">7,7M - 24,2M</a>
                        <a href="" class="tombol">Diatas 24,2M</a>
                    </div>
                </div>
            </div>
        </DIV>
    </div>

    <button onclick="history.back()" class="tombol">BACK</button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>